# infinispan-query-example

./: .gitignore  pom.xml
src/main/java/org/infinispan/query/example/datastorage/: BikeStationsCache.java  CacheProvider.java
src/main/java/org/infinispan/query/example/domain/: BikeStation.java  BikeStationStatus.java
src/main/java/org/infinispan/query/example/rest/: BikeStationsResource.java  RestApplication.java
src/main/java/org/infinispan/query/example/service/: BikeStationService.java
src/main/java/org/infinispan/query/example/util/: LoggerProducer.java
src/main/resources/: cache.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
src/test/java/org/infinispan/query/example/: BikeStationsResourceTestCase.java
src/test/java/org/infinispan/query/example/util/: TestPrinter.java
src/test/resources/: arquillian.xml
